<html>
	<head>
		<title>Agenda</title>

		<meta content='width=device-width, initial-scale=0.35, maximum-scale=0.35, user-scalable=0' name='viewport' />

		<style>
			@font-face {
			    font-family: Gotham;
			    font-weight: 100;
			    src: url('/res/gotham_thin.ttf');
			}

			@font-face {
			    font-family: Gotham;
			    font-weight: 200;
			    src: url('/res/gotham_light.ttf');
			}

			body {
				background-color: #b0b0b0;
			}

			#login {
				margin: auto;
				position: absolute;
				top: 0; left: 0; bottom: 0; right: 0;

				width:800px;
				height:570px;

				background-color: #e9e9e9;

				border-radius:50px;

				box-shadow: 0px 0px 50px #888;

				overflow: hidden;
			}

			#reload {
				margin-top:80px;


			}

			#reload button {
				width:300px;
				height:150px;
				font-size:4em;
			}

			.login-head {
				font-family: "Gotham";
				font-weight: 200;
				font-size:4em;
				margin-top:60px;

				color: #888;

				text-align: center;
			}

			#login-inputs {
				margin-top:50px;
			}

			#login-inputs input {
				width:500px;
				height:80px;

				margin:10px;

				font-size:2em;

				padding:10px;

				font-family: "Gotham";
				font-weight:200;

				border:none;

				border: 5px solid #ccc;

				outline:none;

				padding-left:70px;
				padding-top:17px;

				-webkit-filter: grayscale(100%);

				color: #777;
			}

			#login-inputs input:focus {
				border: 5px solid #00aeef;
				-webkit-filter: grayscale(0%);
			}

			input#username {
				background-image: url('res/user.png');
				background-size:40px;
				background-repeat: no-repeat;
				background-position: 15px;
				
			}

			input#password {
				background-image: url('res/pass.png');
				background-size:40px;
				background-repeat: no-repeat;
				background-position: 15px;
			}

			input:focus {
				
			}

			#login-inputs button {
				border:none;
				font-family: "Gotham";
				font-weight:200;
				font-size: 2.5em;

				

				background-color: #aaa;
				color: #f5f5f5;

				outline:none;

				margin:30px;

				padding:15px;

				padding-top:15px;

				padding-bottom:10px;

				border: 5px solid #aaa;
			}

			#login-inputs button:active {
				background-color: #f5f5f5;

				color: #aaa;

				border: 5px solid #00aeef;
			}

			#inputs-container {
				position:absolute;
				margin-left:135px;

				transition: margin-left 800ms;
			}

			#login-status {

				position:absolute;

				margin-left: 800px;

				transition: margin-left 500ms;

				white-space: nowrap;
			}

			#login-success {
				position: absolute;

				margin-left: 800px;

				transition: margin-left 500ms;

				white-space: nowrap;
			}

			#login-success p {
				font-family: "Gotham";
				font-weight:200;
				font-size: 2em;
				color: #888;
			}

			input.errored {
				-webkit-filter: none !important;
				border: 5px solid #ff7878 !important;
			}

		</style>

		<script>
			function login() {
				document.getElementById('inputs-container').style.marginLeft = '-600px';

				document.getElementById('login-status').style.marginLeft = '225px';

				var loginReq = new XMLHttpRequest();

				loginReq.onreadystatechange = function() {
					if (loginReq.readyState == 4 && loginReq.status == 200)
					{
						if (loginReq.responseText.trim() == "True")
						{
							document.getElementById('login-status').style.marginLeft = '-600px';

							document.getElementById('login-success').style.marginLeft = '135px';

							window.location.replace("/dash");
						}
						else
						{
							document.getElementById('inputs-container').style.marginLeft = '135px';

							document.getElementById('login-status').style.marginLeft = '800px';

							document.getElementById("username").setAttribute("class", "errored");
							document.getElementById("password").setAttribute("class", "errored");
						}
					}
					else if (loginReq.readyState == 4)
					{
						alert('err');
					}
				}

				loginReq.open("GET", "/api/login?username=" + encodeURIComponent(document.getElementById("username").value) + "&password=" + encodeURIComponent(document.getElementById("password").value), true);
				loginReq.send();
			}
		</script>
	</head>
	<body>
		<!--<div align="center" id="reload"><button onclick="window.location.reload();">Reload</button></div>!-->
		<div id="login">
			<div id="inputs-container" align="center">
				<div class="login-head">
					Sign in
				</div>
				<div id="login-inputs">
					<input id="username" type="text" placeholder="Username" />
					<br>
					<input id="password" type="password" placeholder="Password" />
					<br>
					<button onclick="login();">Login</button>
				</div>
			</div>

			<div id="login-status" align="center">
				<div class="login-head" style="margin-top:175px;">
					Signing in...
				</div>

				<img src="/res/loading.gif" width="100px" style="margin-top:50px;" />
			</div>

			<div id="login-success" align="center">
				<div class="login-head" style="margin-top:200px;">
					Login successful!
				</div>

				<p>Redirecting...</p>
			</div>
		</div>
	</body>
</html>